\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}第四章标题}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chap:chap4}{{四}{9}{第四章标题}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}章内标题4.1}{9}{section.4.1}\protected@file@percent }
\newlabel{Sec4.1}{{4.1}{9}{章内标题4.1}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}章内标题4.1.1}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{Sec4.1.1}{{4.1.1}{9}{章内标题4.1.1}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}章内标题4.1.2}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{Sec4.1.2}{{4.1.2}{9}{章内标题4.1.2}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}章内标题4.2}{9}{section.4.2}\protected@file@percent }
\newlabel{Sec4.2}{{4.2}{9}{章内标题4.2}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}章内标题4.2.1}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{Sec4.2.1}{{4.2.1}{9}{章内标题4.2.1}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}章内标题4.2.2}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{Sec4.2.2}{{4.2.2}{9}{章内标题4.2.2}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}章内标题4.3}{9}{section.4.3}\protected@file@percent }
\newlabel{Sec4.3}{{4.3}{9}{章内标题4.3}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}章内标题4.3.1}{9}{subsection.4.3.1}\protected@file@percent }
\newlabel{Sec4.3.1}{{4.3.1}{9}{章内标题4.3.1}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}章内标题4.3.2}{9}{subsection.4.3.2}\protected@file@percent }
\newlabel{Sec4.3.2}{{4.3.2}{9}{章内标题4.3.2}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{10}{section.4.4}\protected@file@percent }
\newlabel{Sec4.4}{{4.4}{10}{本章小结}{section.4.4}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{1}
\setcounter{nlinenum}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
}
