\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sanguinetti2020MIMO2}
\citation{Larsson2014mMIMO}
\citation{Hoydis2013mMIMO}
\citation{MarzettaTWC2010,Rusek2013SUMIMO,lijiandong,Venkatesan2007NW}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chap:chap1}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}章内标题1.1}{1}{section.1.1}\protected@file@percent }
\newlabel{Sec1.1}{{1.1}{1}{章内标题1.1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}章内标题1.1.1}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{Sec1.1.1}{{1.1.1}{1}{章内标题1.1.1}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}章内标题1.1.2}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{Sec1.1.2}{{1.1.2}{1}{章内标题1.1.2}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}章内标题1.2}{1}{section.1.2}\protected@file@percent }
\newlabel{Sec1.2}{{1.2}{1}{章内标题1.2}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}章内标题1.2.1}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{Sec1.2.1}{{1.2.1}{1}{章内标题1.2.1}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}章内标题1.2.2}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{Sec1.2.2}{{1.2.2}{2}{章内标题1.2.2}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}章内标题1.3}{2}{section.1.3}\protected@file@percent }
\newlabel{Sec1.3}{{1.3}{2}{章内标题1.3}{section.1.3}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{nlinenum}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
}
