<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6" pages="2">
  <diagram name="第 1 页" id="tDxlBWyK7uvAhRUMuM8w">
    <mxGraphModel dx="719" dy="437" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="690" pageHeight="980" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;rotation=0;fillColor=none;" value="" vertex="1">
          <mxGeometry height="120" width="290" x="325" y="203" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-2" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;rotation=0;" value="LN" vertex="1">
          <mxGeometry height="20" width="60" x="230" y="185" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-4" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;rotation=0;" value="Linear" vertex="1">
          <mxGeometry height="20" width="60" x="230" y="220" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-6" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#3399FF;rotation=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Conv3×3&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="230" y="260" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-8" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=2;curved=0;" target="QpZPLzB3C-1EZoH_Tlv5-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;rotation=0;" value="Linear" vertex="1">
          <mxGeometry height="20" width="60" x="160" y="260" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-10" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;rotation=0;" value="LN" vertex="1">
          <mxGeometry height="20" width="60" x="230" y="338" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-12" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;rounded=0;rotation=0;container=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="250" y="380" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-14" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="QpZPLzB3C-1EZoH_Tlv5-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-15" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="QpZPLzB3C-1EZoH_Tlv5-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-16" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;HSS2D&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="230" y="300" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-18" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;rotation=0;" value="Linear" vertex="1">
          <mxGeometry height="20" width="60" x="230" y="417" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-20" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="240" as="sourcePoint" />
            <mxPoint x="260" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-21" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;rounded=0;rotation=0;container=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="250" y="457" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-23" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endSize=2;endFill=0;" target="QpZPLzB3C-1EZoH_Tlv5-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-24" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endSize=2;endFill=0;" target="QpZPLzB3C-1EZoH_Tlv5-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-25" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-26" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=2;curved=0;" target="QpZPLzB3C-1EZoH_Tlv5-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="170" />
              <mxPoint x="190" y="170" />
            </Array>
            <mxPoint x="260" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-27" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=2;curved=0;" target="QpZPLzB3C-1EZoH_Tlv5-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="170" />
              <mxPoint x="310" y="170" />
              <mxPoint x="310" y="467" />
            </Array>
            <mxPoint x="260" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SiLU&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="246" y="275" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SiLU&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="177" y="275" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-30" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=2;entryX=0.013;entryY=0.064;entryDx=0;entryDy=0;entryPerimeter=0;" target="QpZPLzB3C-1EZoH_Tlv5-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="290" y="300" as="sourcePoint" />
            <mxPoint x="340" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-31" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endSize=2;entryX=0.014;entryY=0.935;entryDx=0;entryDy=0;entryPerimeter=0;" target="QpZPLzB3C-1EZoH_Tlv5-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="290" y="320" as="sourcePoint" />
            <mxPoint x="355" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="(a)" vertex="1">
          <mxGeometry height="30" width="60" x="230" y="492" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-33" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;flipH=0;flipV=0;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;&lt;b&gt;X&lt;span style=&quot;font-size: 5.83333px;&quot;&gt;2&lt;/span&gt;&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="200" y="370" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-34" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;flipH=0;flipV=0;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;&lt;b&gt;X&lt;span style=&quot;font-size: 5.83333px;&quot;&gt;1&lt;/span&gt;&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="260" y="358" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-35" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;flipH=0;flipV=0;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;&lt;b&gt;X&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="255" y="140" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-36" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;flipH=0;flipV=0;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;i&gt;&lt;b&gt;X&lt;span style=&quot;font-size: 5.83333px;&quot;&gt;out&lt;/span&gt;&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="40" x="256" y="472" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-37" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-38" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=0;" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;SS2D&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="432.77" y="300" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-39" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-40" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-42" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-41" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-42" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="254" />
              <mxPoint x="385" y="210" />
              <mxPoint x="533" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;channel split&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="331" y="243.5" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-43" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#3399FF;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Conv1×1&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="373.5" y="244" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-45" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-46" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#3399FF;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Conv3×3&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="416.5" y="244" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-47" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-48" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#3399FF;rotation=-90;" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Conv1×1&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="459.5" y="244" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-49" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=2;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-50" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;rotation=-90;" value="&lt;font face=&quot;Times New Roman&quot;&gt;concat&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="541.5" y="243.5" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-51" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-52" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;rounded=0;rotation=-90;container=0;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="522.5" y="244" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-53" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="QpZPLzB3C-1EZoH_Tlv5-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-54" edge="1" parent="1" source="QpZPLzB3C-1EZoH_Tlv5-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="QpZPLzB3C-1EZoH_Tlv5-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QpZPLzB3C-1EZoH_Tlv5-55" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=2;" target="QpZPLzB3C-1EZoH_Tlv5-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="253.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="oyoS-4HPSHYDFB6ZoHws" name="第 2 页">
    <mxGraphModel dx="595" dy="362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="690" pageHeight="980" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-13" edge="1" parent="1" source="5GHceTrTtIcKkQIfyfmq-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=3;" target="KRNI0TYLJo8syVMClr6m-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="140" />
              <mxPoint x="290" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-14" edge="1" parent="1" source="5GHceTrTtIcKkQIfyfmq-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=3;" target="4JW1M8eAxRpekmNqSnDB-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="140" />
              <mxPoint x="400" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-22" edge="1" parent="1" source="5GHceTrTtIcKkQIfyfmq-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=3;" target="HIhpFvsHyeKXn0hNiTXn-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="120" />
              <mxPoint x="440" y="120" />
              <mxPoint x="440" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5GHceTrTtIcKkQIfyfmq-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;rotation=0;" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Conv1×1&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="315" y="110" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-16" edge="1" parent="1" source="KRNI0TYLJo8syVMClr6m-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=3;" target="HIhpFvsHyeKXn0hNiTXn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KRNI0TYLJo8syVMClr6m-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=0;" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 11px;&quot;&gt;Conv1×3&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="260" y="162" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-19" edge="1" parent="1" source="4JW1M8eAxRpekmNqSnDB-1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=3;" target="gUnyJcg9PD4o-g10UzS--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4JW1M8eAxRpekmNqSnDB-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;rotation=0;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;DWConv3×3&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="370" y="162" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-20" edge="1" parent="1" source="gUnyJcg9PD4o-g10UzS--1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=3;" target="HIhpFvsHyeKXn0hNiTXn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gUnyJcg9PD4o-g10UzS--1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#e1d5e7;strokeColor=#9673a6;rotation=0;" value="&lt;font face=&quot;Times New Roman&quot;&gt;Sigmod&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="370" y="202" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-11" edge="1" parent="1" source="HIhpFvsHyeKXn0hNiTXn-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=0;endSize=3;" target="HIhpFvsHyeKXn0hNiTXn-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;rounded=0;rotation=0;container=0;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="390" y="240" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-10" edge="1" parent="1" source="HIhpFvsHyeKXn0hNiTXn-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;endSize=3;" target="HIhpFvsHyeKXn0hNiTXn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=0;" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 11px;&quot;&gt;Conv3×1&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="260" y="202" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-4" edge="1" parent="1" source="HIhpFvsHyeKXn0hNiTXn-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="HIhpFvsHyeKXn0hNiTXn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-5" edge="1" parent="1" source="HIhpFvsHyeKXn0hNiTXn-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="HIhpFvsHyeKXn0hNiTXn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-17" edge="1" parent="1" source="HIhpFvsHyeKXn0hNiTXn-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=3;" target="HIhpFvsHyeKXn0hNiTXn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;rounded=0;rotation=0;container=0;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="335" y="266" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-8" edge="1" parent="1" source="HIhpFvsHyeKXn0hNiTXn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="HIhpFvsHyeKXn0hNiTXn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-9" edge="1" parent="1" source="HIhpFvsHyeKXn0hNiTXn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="HIhpFvsHyeKXn0hNiTXn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-18" edge="1" parent="1" source="HIhpFvsHyeKXn0hNiTXn-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=3;" target="HIhpFvsHyeKXn0hNiTXn-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;rotation=0;" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Conv3×3&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="315" y="302" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-24" edge="1" parent="1" source="HIhpFvsHyeKXn0hNiTXn-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=3;" target="HIhpFvsHyeKXn0hNiTXn-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#1A1A1A;rotation=0;fontColor=#333333;" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font&gt;CA&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="315" y="342" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-25" edge="1" parent="1" source="HIhpFvsHyeKXn0hNiTXn-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=3;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="344.7931034482758" y="421.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;rotation=0;" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;PConv3×3&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="60" x="315" y="382" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-27" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endSize=3;" target="5GHceTrTtIcKkQIfyfmq-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-28" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10px;&quot;&gt;&lt;b&gt;C&lt;/b&gt;&lt;/i&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10px;&quot;&gt;&lt;b&gt;×&lt;/b&gt;&lt;/i&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;&lt;i&gt;&lt;b&gt;&lt;font style=&quot;&quot;&gt;H×&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;W&lt;/span&gt;&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="338" y="84" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-30" parent="1" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=4;fontColor=default;labelBackgroundColor=none;align=center;verticalAlign=middle;" value="&lt;i style=&quot;text-wrap-mode: nowrap; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10px;&quot;&gt;&lt;b&gt;C&lt;/b&gt;&lt;/i&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-style: normal; display: inline !important;&quot;&gt;×&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;i&gt;H&lt;/i&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-style: normal; display: inline !important;&quot;&gt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-style: normal; display: inline !important;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-style: normal; display: inline !important;&quot;&gt;×&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;i&gt;W&lt;/i&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-style: normal; display: inline !important;&quot;&gt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-style: normal; display: inline !important;&quot;&gt;2&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="50" x="349" y="321" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-31" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10px;&quot;&gt;&lt;b&gt;C&lt;/b&gt;&lt;/i&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10px;&quot;&gt;&lt;b&gt;×&lt;/b&gt;&lt;/i&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;&lt;i&gt;&lt;b&gt;&lt;font style=&quot;&quot;&gt;H×&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;W&lt;/span&gt;&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="279" y="215" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-32" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10px;&quot;&gt;&lt;b&gt;C&lt;/b&gt;&lt;/i&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10px;&quot;&gt;&lt;b&gt;×&lt;/b&gt;&lt;/i&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;&lt;i&gt;&lt;b&gt;&lt;font style=&quot;&quot;&gt;H×&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;W&lt;/span&gt;&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="346" y="214" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-33" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10px;&quot;&gt;&lt;b&gt;C&lt;/b&gt;&lt;/i&gt;&lt;i style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10px;&quot;&gt;&lt;b&gt;×&lt;/b&gt;&lt;/i&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;&lt;i&gt;&lt;b&gt;&lt;font style=&quot;&quot;&gt;H×&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;W&lt;/span&gt;&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="337" y="274" as="geometry" />
        </mxCell>
        <mxCell id="HIhpFvsHyeKXn0hNiTXn-34" parent="1" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=4;fontColor=default;labelBackgroundColor=none;align=center;verticalAlign=middle;" value="&lt;i style=&quot;text-wrap-mode: nowrap; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 10px;&quot;&gt;&lt;b&gt;C&lt;/b&gt;&lt;/i&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 10px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-style: normal; display: inline !important;&quot;&gt;×&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;i&gt;H&lt;/i&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-style: normal; display: inline !important;&quot;&gt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-style: normal; display: inline !important;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-style: normal; display: inline !important;&quot;&gt;×&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;i&gt;W&lt;/i&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-style: normal; display: inline !important;&quot;&gt;/&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-style: normal; display: inline !important;&quot;&gt;2&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="50" x="351" y="402" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
