\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}第三章标题}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chap:chap3}{{三}{7}{第三章标题}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}章内标题3.1}{7}{section.3.1}\protected@file@percent }
\newlabel{Sec3.1}{{3.1}{7}{章内标题3.1}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}章内标题3.1.1}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{Sec3.1.1}{{3.1.1}{7}{章内标题3.1.1}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}章内标题3.1.2}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{Sec3.1.2}{{3.1.2}{7}{章内标题3.1.2}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}章内标题3.2}{7}{section.3.2}\protected@file@percent }
\newlabel{Sec3.2}{{3.2}{7}{章内标题3.2}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}章内标题3.2.1}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{Sec3.2.1}{{3.2.1}{7}{章内标题3.2.1}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}章内标题3.2.2}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{Sec3.2.2}{{3.2.2}{7}{章内标题3.2.2}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}章内标题3.3}{7}{section.3.3}\protected@file@percent }
\newlabel{Sec3.3}{{3.3}{7}{章内标题3.3}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}章内标题3.3.1}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{Sec3.3.1}{{3.3.1}{7}{章内标题3.3.1}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}章内标题3.3.2}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{Sec3.3.2}{{3.3.2}{7}{章内标题3.3.2}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{8}{section.3.4}\protected@file@percent }
\newlabel{Sec3.4}{{3.4}{8}{本章小结}{section.3.4}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{1}
\setcounter{nlinenum}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
}
