\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关背景知识介绍}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Chap:chap2}{{二}{3}{相关背景知识介绍}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}章内标题2.1}{3}{section.2.1}\protected@file@percent }
\newlabel{Sec2.1}{{2.1}{3}{章内标题2.1}{section.2.1}{}}
\newlabel{Eq:Chap2_Sec2.1_eq1}{{2.1}{3}{章内标题2.1}{equation.2.1.1}{}}
\newlabel{Eq:Chap2_Sec2.1_eq3}{{2.2}{3}{章内标题2.1}{equation.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \text  {南京邮电大学一级学科博士点}}}{3}{table.caption.11}\protected@file@percent }
\newlabel{Tab:Chap2_Tab1}{{2.1}{3}{\text {南京邮电大学一级学科博士点}}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 南京邮电大学校徽图}}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Chap2_Fig1}{{2.1}{4}{南京邮电大学校徽图}{figure.caption.10}{}}
\newlabel{Fig:C2_Fig2:a}{{2.2(a)}{4}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@Fig:C2_Fig2:a}{{(a)}{4}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{Fig:C2_Fig2:b}{{2.2(b)}{4}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@Fig:C2_Fig2:b}{{(b)}{4}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 南京邮电大学校园美景图}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:Chap2_Fig2}{{2.2}{4}{南京邮电大学校园美景图}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {**************}}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {**************}}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \text  {南京邮电大学实验教学示范中心}}}{4}{table.caption.13}\protected@file@percent }
\newlabel{Tab:Chap2_Tab2}{{2.2}{4}{\text {南京邮电大学实验教学示范中心}}{table.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces ******************}}{5}{algorithm.2.1}\protected@file@percent }
\newlabel{Alg:C2_algo1}{{2.1}{5}{******************}{algorithm.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces 一段C源代码}}{5}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces 一段MATLAB源代码}}{5}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}章内标题2.1.1}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{Sec2.1.1}{{2.1.1}{5}{章内标题2.1.1}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}章内标题2.1.2}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{Sec2.1.2}{{2.1.2}{5}{章内标题2.1.2}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}章内标题2.2}{6}{section.2.2}\protected@file@percent }
\newlabel{Sec2.2}{{2.2}{6}{章内标题2.2}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}章内标题2.2.1}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{Sec2.2.1}{{2.2.1}{6}{章内标题2.2.1}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}章内标题2.2.2}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{Sec2.2.2}{{2.2.2}{6}{章内标题2.2.2}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}章内标题2.3}{6}{section.2.3}\protected@file@percent }
\newlabel{Sec2.3}{{2.3}{6}{章内标题2.3}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}章内标题2.3.1}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{Sec2.3.1}{{2.3.1}{6}{章内标题2.3.1}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}章内标题2.3.2}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{Sec2.3.2}{{2.3.2}{6}{章内标题2.3.2}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{6}{section.2.4}\protected@file@percent }
\newlabel{Sec2.4}{{2.4}{6}{本章小结}{section.2.4}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{1}
\setcounter{nlinenum}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{algo}{0}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{2}
}
